app/views/devise/registrations/new.html.haml
.flex.items-center.justify-center.min-h-screen.bg-gray-100
  .px-8.py-6.mt-4.text-left.bg-white.shadow-lg
    %h3.text-2xl.font-bold.text-center Sign up
    .bg-white.rounded.px-8.pt-6.pb-8.mb-4
      = form_for(resource, as: resource_name, url: registration_path(resource_name), 'data-turbo' => false) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :"User name"
          %br/
          = f.text_field :username, autofocus: true
        .field
          = f.label :Email
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :"User type"
          %br/
          = f.select :role, ["project_manager", "qa", "developer"]
        .field
          = f.label :Password
          - if @minimum_password_length
            %em
              (#{@minimum_password_length} characters minimum)
          %br/
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label :password_confirmation
          %br/
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "Sign up",class: 'btn-primary'
      = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="px-8 py-6 mt-4 text-left bg-white shadow-lg">
    <h3 class="text-2xl font-bold text-center">Sign up</h3>
    <div class="bg-white rounded px-8 pt-6 pb-8 mb-4">
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name), 'data-turbo' => false) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>
        <div class="field">
          <%= f.label :"User name" %><br />
          <%= f.text_field :username, autofocus: true %>
        </div>
        <div class="field">
          <%= f.label :Email %><br />
          <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
        </div>
        <div class="field">
          <%= f.label :"User type" %><br />
          <%= f.select :role, ["project_manager", "qa", "developer"] %>
        </div>
        <div class="field">
          <%= f.label :Password %>
          <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
          <% end %><br />
          <%= f.password_field :password, autocomplete: "new-password" %>
        </div>
        <div class="field">
          <%= f.label :password_confirmation %><br />
          <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
        </div>
        <div class="actions">
          <%= f.submit "Sign up",class: 'btn-primary' %>
        </div>
      <% end %>
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
<%console%>
